UI/MVVMApp/MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApp"
        xmlns:vm ="clr-namespace:MVVMApp.ViewModel" xmlns:v="clr-namespace:MVVMApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="813.863">
    <!--<Window.DataContext>
        <vm:ItemViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <local:IntToString x:Key="IntToString" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="AddUC" Margin="0,26,0.2,-26">
            <TextBox  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,30,0,0" TextWrapping="Wrap" Text="{Binding Path=ItemName,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="263" />
            <TextBox FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,74,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToString}}" VerticalAlignment="Top" Width="263"/>
            <TextBox  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,118,0,0" TextWrapping="Wrap" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="263"/>
            <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="409,98,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click"/>
            <Label FontSize="15" Content="Name" HorizontalAlignment="Left" Height="38" Margin="10,30,0,0" VerticalAlignment="Top" Width="78"/>
            <Label FontSize="15" Content="Unit" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" VerticalAlignment="Top" Width="78"/>
            <Label FontSize="15" Content="Quantity" HorizontalAlignment="Left" Height="38" Margin="10,74,0,0" VerticalAlignment="Top" Width="78"/>
        </Grid>
        <Label FontFamily="Ariel" FontSize="25" Margin="0,0,0.2,373" Content="Application for storage management"/>
        <StackPanel Orientation="Horizontal" Margin="-10,197,10.2,0">
            <ListView Focusable="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" Margin="15,11,4.8,10.2" Width="787" IsSynchronizedWithCurrentItem="False" Cursor="Hand" SelectionChanged="lvItems_SelectionChanged" x:Name="lv_Items">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Margin="10,10,-9.8,-10" x:Name="UpdateGrid">
            <Label FontSize="15" Margin="0,52,744.2,330" Content="Name:"/>
            <TextBox BorderThickness="0"  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,52,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.ItemName}" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
            <TextBox FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,96,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntToString}}" VerticalAlignment="Top" Width="263"/>
            <Label FontSize="15" Margin="0,96,721.2,286" Content="Quantity:"/>
            <Label FontSize="15" Margin="0,140,721,242" Content="Unit:"/>
            <TextBox BorderThickness="0"  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,140,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Unit}" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="670,125,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="DeleteButton_Click"
                Command="{Binding DeleteCommand}"/>
            <Button Command="{Binding UpdateCommand}"  Margin="590,125,142,258" Content="Update" Click="Button_Click_1" Width="75" Height="37"/>
        </Grid>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="609,47,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="UpdateButton_Click"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="512,47,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="AddButton_Click"/>
    </Grid>
</Window>
