UI/MVVMApp/MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApp"
        xmlns:vm ="clr-namespace:MVVMApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="813.863">
    <Window.DataContext>
        <vm:ItemViewModel/>
    </Window.DataContext>
    <Grid>
        <Label FontFamily="Ariel" FontSize="25" Margin="0,0,0.2,373">Application for storage management</Label>
        <Label FontSize="15" Margin="0,52,744.2,330" Content="Name:"/>
        <StackPanel Orientation="Horizontal" Margin="-10,197,10.2,0">
            <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" Margin="15,11,4.8,10.2" Width="776" IsSynchronizedWithCurrentItem="False" Cursor="Hand" SelectionChanged="lvItems_SelectionChanged" x:Name="lv_Items">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Command="{Binding UpdateCommand}"  Margin="669,139,24.2,248" Content="Update" RenderTransformOrigin="0.218,0.63"/>
        <TextBox BorderThickness="0"  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,52,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_Items, Path=SelectedItem.ItemName}" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,96,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_Items,Path=SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="263"/>
        <Label FontSize="15" Margin="0,96,721.2,286" Content="Quantity:"/>
        <Label FontSize="15" Margin="0,140,721.2,242" Content="Unit:"/>
        <TextBox BorderThickness="0"  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="91,140,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Unit, ElementName=lv_Items}" VerticalAlignment="Top" Width="263" IsReadOnly="True" />

    </Grid>
</Window>
