UIv2/MVVMAppv2/View/AddItem.xaml

<Window x:Class="MVVMAppv2.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAppv2.View" xmlns:vm="clr-namespace:MVVMAppv2.ViewModel" xmlns:local1="clr-namespace:MVVMAppv2"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddItemViewModel></vm:AddItemViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local1:IntToString x:Key="IntToString" />
    </Window.Resources>
    <Grid>
        <Label FontSize="15" Content="Item name:" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="35" Margin="176,65,0,0" TextWrapping="Wrap" Text="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="219"/>
        <Label FontSize="15" Content="Quantity" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="35" Margin="176,116,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToString}}" VerticalAlignment="Top" Width="219"/>
        <Label FontSize="15" Content="Unit" HorizontalAlignment="Left" Margin="42,177,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="35" Margin="176,177,0,0" TextWrapping="Wrap" Text="{Binding Path=Unit,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="219"/>
        <Label FontSize="15" Content="Min" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="35" Margin="176,235,0,0" TextWrapping="Wrap" Text="{Binding Path=Min,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToString}}" VerticalAlignment="Top" Width="219"/>
        <Button Command="{Binding AddItem}" Content="Add" HorizontalAlignment="Left" Height="42" Margin="520,300,0,0" VerticalAlignment="Top" Width="98"/>
        
    </Grid>
</Window>
