UIv2/MVVMAppv2/MainWindow.xaml

<Window x:Class="MVVMAppv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAppv2" 
        xmlns:vm="clr-namespace:MVVMAppv2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.4,4" Grid.Row="0" >
            <MenuItem Header="Add" Command="{Binding AddCommand}"></MenuItem>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"></MenuItem>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
        </Menu>
        <ListView Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,8.6,-0.4,10" VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ItemName}"/>
                    <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Min" Width="100" DisplayMemberBinding="{Binding Min}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" FontSize="25"  Content="This application is used for managing items in storage." HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="751" Grid.RowSpan="2"/>
    </Grid>
</Window>
