UI/MVVMApp/View/AddItem.xaml

<UserControl x:Class="MVVMApp.View.AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApp.View" xmlns:vm="clr-namespace:MVVMApp.ViewModel" xmlns:local1="clr-namespace:MVVMApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ItemViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:IntToString x:Key="IntToString" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,30,290,217.6">
            <TextBox  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,30,0,0" TextWrapping="Wrap" Text="{Binding Path=ItemName,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="263" />
            <TextBox FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,74,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntToString}}" VerticalAlignment="Top" Width="263"/>
            <TextBox  FontSize="15" HorizontalAlignment="Left" Height="38" Margin="99,118,0,0" TextWrapping="Wrap" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="263"/>
            <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="409,98,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="38" Margin="10,30,0,0" VerticalAlignment="Top" Width="78"/>
            <Label Content="Unit" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" VerticalAlignment="Top" Width="78"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Height="38" Margin="10,74,0,0" VerticalAlignment="Top" Width="78"/>
        </Grid>
    </Grid>
</UserControl>
